{
  "name": "mathspin-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      ".env"
    ],
    "scripts": ["node_modules/**"]
  }
}
